###文件开始###
#各算法在不同数据集下的index大小和数据集大小（MB）
#'Fruit-Fly', 'ca-GrQc', 'wiki\_vote', 'Flickr', 'DBLP', 'biomine', 'LiveJournal', 'Orkut', 'wise'
# datasets      drc          int         dou
0.056              0.016           0.016          0.052
0.616             1.700         1.700        1.100
2.000            14.000        14.000       4.000   
5.500            184.000       183.000      3.600
49.000           181.000       180.000      45.000
295.000			2900.000		 2900.000	 165.000	 
693.000			0			 0			 1900.000
2000.000			0			 0			 3500.000
6000.000			0			 0			 6200.000